# LinkBook

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/cn/linkboo/common/mycenterInfo/: Company.java  School.java  User.java
common/src/main/java/cn/linkboo/common/restful/: Result.java  ReturnCodeEnum.java
login/: pom.xml
login-front/: pom.xml
login-front/src/main/java/cn/linkbook/loginfront/: LoginFrontApplication.java
login-front/src/main/java/cn/linkbook/loginfront/base/: Result.java
login-front/src/main/java/cn/linkbook/loginfront/config/: BeansConfig.java
login-front/src/main/java/cn/linkbook/loginfront/constants/: ReturnCodeEnum.java
login-front/src/main/java/cn/linkbook/loginfront/login/: Login.java
login-front/src/main/resources/: application.yml
login-front/src/test/java/cn/linkbook/loginfront/: LoginFrontApplicationTests.java
login/src/main/java/cn/book/login/: LoginApplication.java  Ok.java
login/src/main/java/cn/book/login/base/: Result.java
login/src/main/java/cn/book/login/constants/: ReturnCodeEnum.java
login/src/test/java/cn/book/login/: LoginApplicationTests.java
registry/: pom.xml
registry/src/main/java/cn/linkbook/registry/: RegistryApplication.java
registry/src/main/java/cn/linkbook/registry/biz/contants/: Result.java  ReturnCodeEnum.java  UserState.java
registry/src/main/java/cn/linkbook/registry/biz/service/Object/: EmailMessage.java
registry/src/main/java/cn/linkbook/registry/biz/service/exceptions/: EmailSendException.java
registry/src/main/java/cn/linkbook/registry/biz/service/impl/: AbstractEmailService.java  EmailServiceImpl.java  RegistryServiceImpl.java
registry/src/main/java/cn/linkbook/registry/biz/service/inter/: EmailService.java  RegistryService.java
registry/src/main/java/cn/linkbook/registry/biz/util/: AsyncUtil.java  IDGen.java
registry/src/main/java/cn/linkbook/registry/controller/: AjaxModel.java  PageController.java  RegistryController.java
registry/src/main/java/cn/linkbook/registry/dal/inter/: RegistryServiceDao.java  TestInfoDao.java
registry/src/main/java/cn/linkbook/registry/dal/object/: BaseDO.java  TestInfoDO.java  UserInfoDO.java
registry/src/main/java/cn/linkbook/registry/po/: UserPO.java
registry/src/main/resources/: application.properties  application.yml
registry/src/main/resources/DB/: registry.sql
registry/src/main/resources/config/: druid.properties
registry/src/main/resources/config/mapping/: RegistryServiceMapper.xml  test.xml
registry/src/main/resources/spring/: mysql-sqlmap-config.xml  registry-biz.xml
registry/src/main/resources/static/js/: common.js  registry.js
registry/src/main/resources/templates/: reg.html
registry/src/test/java/cn/linkbook/registry/: RegistryApplicationTests.java
