============================== CSS ===========================
<!-- layui.css -->
<link rel="stylesheet" href="https://res.layui.com/layui/dist/css/layui.css">

<!-- http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css -->
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />

<!-- font-awesome.min.css -->
<link rel="stylesheet" type="text/css" href="//layui.hcwl520.com.cn/font-awesome-v4.7.0/css/font-awesome.min.css?v=201801090202" />


============================= JavaScript ===========================

<!-- jquery-3.3.1.min.js -->
<script src="//layui.hcwl520.com.cn/jquery/jquery-3.3.1.min.js?v=201804251754"></script>

<!-- bootstrap.min.js -->
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<!-- layui.js -->
<script src="//layui.hcwl520.com.cn/layui/layui.js?v=201801090202"></script>

<!-- layer.js -->
<script src="/master/depend/layer/layer.js"></script>

